---
- name: Install prometheus blackbox exporter
  apt:
    name: prometheus-blackbox-exporter

- name: Install prometheus ansible role
  become: no
  command:
    cmd: ansible-galaxy install cloudalchemy.prometheus
    creates: ~/.ansible/roles/cloudalchemy.prometheus
  delegate_to: localhost

- include_role:
    name: cloudalchemy.prometheus
  vars:
    prometheus_web_external_url: http://{{ server_url_v4 }}:9090
#    alertmanager_external_url: http://{{ server_url_v4 }}:9093
    prometheus_scrape_configs:
      - job_name: prometheus
        metrics_path: /metrics
        static_configs:
          - targets: [localhost:9090]
            labels:
              env: test
              type: prometheus
#      - job_name: alertmanager
#        metrics_path: /metrics
#        static_configs:
#          - targets: [localhost:9093]
#            labels:
#              env: test
#              type: alertmanager
      - job_name: server
        metrics_path: /metrics
        static_configs:
          - targets: [localhost:9100]
            labels:
              env: test
              type: server
      - job_name: node
        metrics_path: /metrics
        static_configs:
          - targets: [localhost:9615]
            labels:
              env: test
              type: node
      - job_name: blackbox
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
              - localhost:9100
              - localhost:9093
              - localhost:9615
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: localhost:9115
#    prometheus_alertmanager_config:
#      - scheme: http
#        static_configs:
#          - targets:
#              - localhost:9093
