---
- name: Harden OS
  hosts: default
  vars:
    required_roles:
      - florianutz.ubuntu2004_cis
  tasks:
    - name: Wait for SSH
      wait_for_connection:

    - name: Install Ansible roles
      command: ansible-galaxy install {{ required_roles | join(" ") }}
      changed_when: false
      delegate_to: localhost

    - name: Harden Ubuntu using CIS benchmark
      include_role:
        name: florianutz.ubuntu2004_cis
      vars:
        # The Azure security group is taking care of firewall ACLs
        ubuntu2004cis_setup_firewall: no
        # FAT module is built-in and cannot be removed and causes an error to occur
        ubuntu2004cis_rule_1_1_1_7: no